<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kell</groupId>
		<artifactId>project-systemplate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>systemplate-restmodule</artifactId>
	<packaging>war</packaging>
	<name>Rest module template</name>

	<build>
		<finalName>systemplate-restmodule</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>